YelpConsumerKey = "aXtjGOuo7dLeqjZ00NbcUQ"
YelpConsumerSecret = "wkVnPNYMI841Gb9Dhmh7ODtjnKs"
YelpToken = "uvmbn2JzQjVVlkRUv1hSHTR1FNnj5qWd"
YelpTokenSecret = "OCPDCs2H7ROFY3-GXL46fISk-0s"
FirebaseRootUrl = "https://android-restaurants.firebaseIO.com/"

